# Banking

./: .$infra.drawio.bkp  Banking.sln  Diagrama sem nome.drawio  README.md  infra.drawio
Banking.Onboarding.Domain/: DependencyInjection.cs
Banking.Onboarding.Domain/Abstractions/: IAuthService.cs  ICustomerRepository.cs  IDocumentoscopyResponseQueue.cs  IDocumentoscopyService.cs  IEmailSender.cs  IFileKeyGenerator.cs  IFileRepository.cs  IOnboardingEventQueue.cs  IUploadUrlGenerator.cs
Banking.Onboarding.Domain/Events/: CustomerCredentialsCreatedEvent.cs  DocumentSentToDocumentoscopyEvent.cs  DocumentoscopyResponseInvalidEvent.cs
Banking.Onboarding.Domain/Models/: CustomerInfo.cs  DocType.cs  DocumentSide.cs  DocumentoscopyRequest.cs  DocumetUploadUrl.cs  OnboardingEvent.cs
Banking.Onboarding.Domain/Services/: FileKeyGenerator.cs
Banking.Onboarding.Domain/UseCases/: DocumentoscopyResponseCallback.cs  GenerateDocumentUploadUrl.cs  HandleDocumentoscopyService.cs  NotifyEventToCustomerEmail.cs  SendToDocumentoscopy.cs
Banking.Onboarding.Infrastructure/: AuthService.cs  Banking.Onboarding.Infrastructure.csproj  CustomerRepository.cs  DependencyInjection.cs  DocumentoscopyResponseQueue.cs  DocumentoscopyService.cs  EmailSender.cs  FileRepository.cs  OnboardingEventQueue.cs  UploadUrlGenerator.cs
Banking.Onboarding/src/Banking.Onboarding/: Banking.Onboarding.csproj  Startup.cs  aws-lambda-tools-defaults.json  cloudformation.template.yml
Banking.Onboarding/src/Banking.Onboarding/Lambdas/: DocumentUploadLink.cs  EmailDispatcher.cs  HandleDocumentoscopyResponse.cs  HandleS3UploadEvent.cs  NotificationWorker.cs  ReceiveDocumentoscopyResponse.cs
Banking.Onboarding/test/Banking.Onboarding.Tests/: Banking.Onboarding.Tests.csproj  FunctionsTest.cs
Mock.DocumentoscopyService/src/Mock.DocumentoscopyService/: Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Mock.DocumentoscopyService/test/Mock.DocumentoscopyService.Tests/: FunctionsTest.cs  Mock.DocumentoscopyService.Tests.csproj
